# Test-Gradle

./: .gitignore  Test.ipr  build.gradle
.github/workflows/: main.yml
src/main/java/tester/: TaskExecutor.java  TestTask.java
src/test/: ITask.java  TaskExecutor.java  TestTask.java
