plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.sonarqube' version '7.2.1.6560'
}

group = 'local'
version = '1.0.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']  // default
        }
    }
}

application {
    mainClass = 'tester.TaskExecutor'
}

dependencies {
    // Local JARs from libs directory
    implementation fileTree(dir: 'libs', include: '*.jar')

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'

    // Logging
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.2') { transitive = false }
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.2') { transitive = false }
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.25.2') { transitive = false }
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.25.2') { transitive = false }
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17') { transitive = false }

    // JIDT - from local jar (not on Maven Central)
    implementation files('libs/jidt-1.0.jar')
    implementation files('libs/postgresql-42.5.0.jar')

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:7.0.2'
    testImplementation 'org.springframework:spring-messaging:7.0.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
}

sonar {
    properties {
        property "sonar.projectKey", "whitej031788_Test-Gradle"
        property "sonar.organization", "whitej031788"
    }
}
