plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group = 'local'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'test.TaskExecutor'
}

dependencies {
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1') { transitive = false }
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1') { transitive = false }
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1') { transitive = false }
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.1') { transitive = false }
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.1') { transitive = false }
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.8') { transitive = false }
    // Not available on Maven Central; use the checked-in jar in the repo root.
    implementation files('jidt-1.0.jar')

    testImplementation 'junit:junit:4.13.2'
}
